body {
  background-color: aliceblue;
}
#root {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  max-width: 100%;
  /* margin: 4rem auto 0 auto; */
  margin: 0 auto;
}

#nav {
  display: flex;
  width: 80%;
  margin: 4rem auto 0 auto;
  /* position: relative; */
}

#nav label {
  /* position: absolute;
  bottom: 0rem; */
}
#nav input {
  /* position: absolute;
  top: 1rem; */
  height: 2rem;
  margin-right: 0.6rem;
  margin-left: 0.6rem;
}

#nav p {
  font-size: 0.75rem;
  top: 1rem;
  left: 15rem;
}

.card {
  justify-self: center;
  width: 100%;
  height: 100%;
  background-color: #1e1b26;
  margin: 60px auto 0 auto;
  box-shadow: 5px 5px 115px -14px black;
  border-radius: 4px;
  /* max-width: 375px;
  max-height: 600px; */
  border-radius: 4px;
  max-width: 30rem;
  max-height: 42rem;
}

.img-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 380px;
  height: 23rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.text-container h4,
.text-container p {
  padding: 0rem 1rem;
  color: azure;
}

.text-container p {
  font-style: italic;
  text-align: justify;
  line-height: 1.3;
}
